<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>生态建设</title>
    <link rel="stylesheet" href="css/main.css">

</head>
<body>
    <div class="banner">
        <a href="#screen1" class="banner-button">首页</a>
        <a href="#screen1" class="banner-button">信息</a>
        <a href="#screen1" class="banner-button">展厅</a>
        <a href="#screen1" class="banner-button">尾页</a>
    </div>

    <div class="screen" id="screen1">
        <img src="source/index/Deadtree.jpg" alt="枯木" class="screen-image">
        <div class = txt>
            <h1 id="text01">这是一个标题</h1>
            <div class = discription>
                <p id="text11">
                    这是一段注释
                    12341234
                    12341234
                </p>
            </div>
        </div>
    </div>
    <div class="screen" id="screen2">
        <div class="container1">
            <div class="titlebox01">
                <h2>阿巴阿巴</h2>
            </div>

            <div class="project-evironment">
                <div class="flex-imgbox-01">
                    
                </div>
            </div>
        </div>
        <div class="container2"></div>
    </div>
    <div class="screen" id="screen3"></div>
    <div class="screen" id="screen4">
        <img src="source/index/Livetree.jpg" alt="活树" class="screen-image">
    </div>
      
<script src="js/main.js"></script>

</body>
</html>




<!-- <div class="section" id="section1">
    <div class="divider" id="divider1">
        <p class="divider-text">人类发展至今，生态永远是最重要的话题</p>
    </div>
</div>
<div class="section" id="section2">
    <div class="divider" id="divider2">
        <p class="divider-text">这些生物，是我国生物多样性的瑰宝</p>
    </div>
</div>
<div class="section" id="section3">
    <div class="divider" id="divider3">
        <p class="divider-text">这些生态走廊，是我国生态建设的成果</p>
    </div>
</div>
<div class="section" id="section4">
    <div class="divider" id="divider4">
        <p class="divider-text">让我们保护生态</p></div>
</div> -->

<!-- <div class="banner">
    <a href="#section1" class="banner-button">首页</a>
    <a href="#section2" class="banner-button">生物展厅</a>
    <a href="#section3" class="banner-button">生态走廊</a>
    <a href="#section4" class="banner-button">生态小问答</a>

</div>  -->