<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/start.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <title>开始你的生态之旅</title>
</head>
<body>
    <div class="container">
        <h1>欢迎来到生态建设宣传网站！</h1>
        <button id="startButton">点击开始你的生态之旅</button>
    </div>
    
    

    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide" data-text="可可西里自然保护区"><img src="source/start/kekexili.jpg" alt="img1">
            <div class="slide-text">可可西里自然保护区</div>
            </div>
            <div class="swiper-slide" data-text="三江源国家公园"><img src="source/start/sanjiangyuan.jpg" alt="img2">
            <div class="slide-text">三江源国家公园</div>
            </div>
            <div class="swiper-slide" data-text="卧龙国家级自然保护区"><img src="source/start/wolong.jpg" alt="img3">
            <div class="slide-text">卧龙国家级自然保护区</div>    
            </div>
            <div class="swiper-slide" data-text="武夷山国家公园"><img src="source/start/wuyishan.jpg" alt="img4">
            <div class="slide-text">武夷山国家公园</div>
            </div>
            <div class="swiper-slide" data-text="西双版纳自然保护区"><img src="source/start/xishuangbanna.jpg" alt="img5">
            <div class="slide-text">西双版纳自然保护区</div>
            </div>
        </div>
        <div class="swiper-pagination"></div>
        <!-- <div class="swiper-button-next"></div> -->
        <!-- <div class="swiper-button-prev"></div> -->
    </div>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="js/start.js"></script>
</body>
</html>
