body ,html{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    transition: background-color 0.3s ease;
}

.screen{
    background-color: #fff;
    position: relative;
    width: 100vw;
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    z-index: -1;
    background-color: transparent;
}

.screen-image {
    position: absolute;
    object-fit: fill;
    left: 0;
    width: 100%;
    height: calc(100% - 40px - 20px);
    top: 75px;
    bottom: 200px;
    z-index: -1;
}
.banner {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 75px;
    z-index: 10;
    display: flex;
    flex-direction: row;
    align-items: end;
}

.banner-button {
    color: rgb(255, 255, 255);
    text-decoration: none;
    padding: 10px 15px;
    margin-bottom: 1vh;
    margin-right: 1vh;
    background-color: rgba(32, 122, 64, 0.795);
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.banner-button:hover {
    background-color: rgb(1, 27, 10);
    color: #2cac0d;
} 

/* #screen1 { background-color: #3b2e2e; }  
#screen2 { background-color: #4e4d4c; }
#screen3 { background-color: #7a8a79; }
#screen4 { background-color: #a8e6a3; } */

.txt{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    text-align: center;
}

.h1{
    font-size: 2em;
    margin: 0;
}

.discription{
    margin-top: 10px;
}






/*
.banner-button {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    margin-bottom: 1vh;
    margin-right: 1vh;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 5px;
    transition: background-color 0.3s;
}

.banner-button:visited {
    color: white;
}

.banner-button:hover {
    background-color: rgba(255, 255, 255, 0.4); 
    color: #ffcc00;
} 

/*图片容器*/

/* #section1 {background-image: url(../source/ecoquiz.jpg);}
#section2 {background-image: url(../source/animals.jpg);}
#section3 {background-image: url(../source/ecocorri.jpg);}
#section4 {background-image: url(../source/end.jpg);} */
/*插入图片*/




