body {
    overflow: hidden; /* 隐藏滚动条 */
}

.container, #startButton {
    opacity: 1; /* 初始透明度为0 */
    transform: translateY(20px); /* 向下移动20px */
    transition: opacity 0.5s ease, transform 0.5s ease; /* 设置过渡效果 */
} 

.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: green;
}



#startButton {
    background-color: #4CAF50; /* 背景颜色 */
    color: white; /* 字体颜色 */
    border: none; /* 去除默认边框 */
    padding: 15px 32px; /* 内边距 */
    text-align: center; /* 文本居中 */
    text-decoration: none; /* 去除下划线 */
    display: inline-block; /* 使按钮以块级元素的形式显示 */
    font-size: 16px; /* 字体大小 */
    margin: 4px 2px; /* 外边距 */
    cursor: pointer; /* 鼠标指针样式 */
    position: relative; /* 可以设置 z-index */
    z-index: 10; /* 提升层级 */
    transition: background-color 0.3s; /* 加入渐变效果 */
}

#startButton:hover {
    background-color: #45a049; /* 鼠标悬停效果 */
}



.show {
    opacity: 1; /* 透明度变为1 */
    transform: translateY(0); /* 移回原位置 */
}

.swiper-container {
    position: absolute; 
    top: 0;
    left: 0;
    width: 100vw; 
    height: 100vh; 
    z-index: -1; 
    overflow: hidden; 
}

.swiper-wrapper {
    height: 100%; 
}
.swiper-slide {
    position: relative; /* 为相对定位以包含绝对定位的内容 */
    width: 100%; /* 占满全宽 */
    height: 100%; /* 占满全高 */
    opacity: 0; /* 初始透明度为0 */
    transition: opacity 1s ease-in-out; /* 设置淡入淡出过渡效果 */
}

.swiper-slide-active {
    opacity: 1; /* 仅当滑块处于活动状态时，透明度为1 */
}

.swiper-slide img {
    position: absolute; 
    top: 0;
    left: 0;
    width: 100%; /* 占满全宽 */
    height: 100%; /* 占满全高 */
    object-fit: cover; /* 确保图片覆盖并保持比例 */
}


/* 分页指示器样式 */
.swiper-pagination {
    /* display: flex; */
    position: absolute;
    text-align: center;
    bottom: 10px; /* 距离底部的距离 */
    width: 100%;
    cursor: pointer;
    z-index: 10; /* 确保在幻灯片上方 */
}

.swiper-pagination-bullet {
    display: inline-block;
    width: 10px; /* 圆点的宽度 */
    height: 10px; /* 圆点的高度 */
    margin: 0 5px; /* 圆点之间的间距 */
    background: rgba(0, 255, 0, 0.5) !important; /* 默认颜色为绿色 */
    border-radius: 50%; /* 圆形 */
    transition: background 0.3s; /* 过渡效果 */
}

.swiper-pagination-bullet-active {
    background: green !important; 
}

@keyframes scaleOut{
    0%{
        transform: scale(1);
        opacity: 1;
    }
    50%{
        transform: scale(1.2);
        opacity: 0.95;
    }
    100%{
        transform: scale(1.3);
        opacity: 0.9;
    }
}

.swiper-slide img {
    animation: scaleIn 4s ease-in;
}

.slide-text {
    position: absolute; /* 绝对定位 */
    top: 20px; /* 距离底部 */
    right: 20px; /* 距离左侧 */
    color: white; /* 字体颜色 */
    font-size: 24px; /* 字体大小 */
    background-color: rgba(0, 0, 0, 0.5); /* 半透明背景 */
    padding: 10px; /* 内边距 */
    border-radius: 5px; /* 圆角 */
    z-index: 10; /* 确保文本在图片上方 */
}






























